groupId=com.github.goodforgod
artifactId=micronaut-clickhouse
artifactVersion=2.0.0-SNAPSHOT


##### GRADLE
# while https://issues.sonatype.org/browse/MVNCENTRAL-5276 is not resolved
org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
