groupId=com.github.goodforgod
artifactId=micronaut-clickhouse
artifactVersion=2.1.0


##### GRADLE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8